
[/Script/Engine.UserInterfaceSettings]
DesignScreenSize=(X=1200,Y=1200)
UIScaleRule=LongestSide
UIScaleCurve=(EditorCurveData=(DefaultValue=1.000000,PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant),ExternalCurve=None)

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/MainLevel.MainLevel
GameDefaultMap=/Game/MainLevel.MainLevel

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
Orientation=Portrait
PackageName=com.bugsnag.TestFixture
bBuildForArm64=True
bPackageDataInsideApk=True
bShowLaunchImage=False
KeyStore=keystore.jks
KeyAlias=release
KeyStorePassword=secret
KeyPassword=secret

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=False
bAllowNetworkConnection=True
SecurityToken=B3F70FED254B219B6CB12C82EB99F741
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
BundleDisplayName=TestFixture
BundleIdentifier=com.bugsnag.TestFixture
BundleName=TestFixture
IOSTeamID=372ZUL2ZB7
MobileProvision=
SigningCertificate=
bAutomaticSigning=True
bSupportsLandscapeLeftOrientation=False
bSupportsLandscapeRightOrientation=False
bSupportsPortraitOrientation=True
bShipForBitcode=False
bDisableHTTPS=True

[/Script/Bugsnag.BugsnagSettings]
bAutoUploadSymbolFiles=False
bStartAutomaticallyAtLaunch=False
